# Compiler

./: Compiler.sln  FormCompiler.sln
Conpiler/: Bootstrapper.cs  Compilers.csproj  Conpiler.csproj  Options.cs  Program.cs  unittest.yaml
Conpiler/CSCompilers/: CIOCompiler.cs  DataCall.cs  EinsteinCompiler.cs
Conpiler/Models/: TemplateBuilder.cs  TemplateFile.cs
Conpiler/Procedures/: MetricCommenter.cs
Conpiler/Projects/: CIOCompiler.cs  EinsteinCompiler.cs
Conpiler/Properties/: launchSettings.json
Conpiler/Utils/: AppSettings.cs  Assm.cs  Extentions.cs  Utils.cs
FormCompiler/: App.config  BaseCompiler.cs  Bootstrapper.cs  CIO.cs  CompilationBuilder.cs  Compiler.csproj  DirectoryRecompiler.cs  FileSysCompiler.cs  FormCompiler.csproj  IBootstrapper.cs  IRegexInject.cs  Invoker.cs  NetCompiler.csproj  Program.cs  RMA.cs  Utils.cs
FormCompiler/Formatters/: PropFormatter.cs
FormCompiler/Models/: Invoice.cs  TemplateBuilder.cs  TemplateFile.cs
FormCompiler/Procedures/: IRegexInject.cs  PatternRemover.cs  SimpleReplace.cs
FormCompiler/Projects/: BODCompiler.cs  CIOCompiler.cs  DataCall.cs  DirectoryRecompiler.cs  IGCompiler.cs  SAOPCompiler.cs  WPFORM.cs
FormCompiler/Properties/: AssemblyInfo.cs
FormCompiler/Utils/: Utils.cs
