<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Compiler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSCompilers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="CSCompilers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="CSCompilers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SledgeOMatic\SledgeOMatic\SledgeOmatic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SledgeOmatic">
      <HintPath>..\..\SledgeOMatic\SledgeOMatic\bin\Debug\netcoreapp3.1\SledgeOmatic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
